{
  "name": "@omega/finance",
  "version": "4.0.0-alpha.0",
  "private": true,
  "description": "Omega Project Finance & Sensitivity Analysis plugin",
  "scripts": {
    "test": "node tests/run-all.js"
  }
}
